# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gestor_informes_to

# Configuración de la Aplicación
DEBUG_MODE=true
SESSION_LIFETIME=3600
HASH_COST=10

# Rutas
UPLOADS_PATH=uploads
REPORTS_PATH=uploads/reports